XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1
NIXOS_OZONE_WL=1

CLUTTER_BACKEND=wayland
QT_QPA_PLATFORM=wayland-egl
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
ECORE_EVAS_ENGINE=wayland-egl
ELM_ENGINE=wayland_egl
SDL_VIDEODRIVER=wayland

_JAVA_AWT_WM_NONREPARENTING=1

NO_AT_BRIDGE=1
